PORT=3000

# Frontend
FRONTEND_URL="https://amorflix.com.br"

# Database
DATABASE_URL="postgresql://postgres.ehluvbrippmtghevkaph:Danilosamways123@aws-0-us-east-1.pooler.supabase.com:5432/amorflix"

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN="APP_USR-6167947374183677-052721-6cb0e44482734f169b871a9ac24df4de-1647152663"
MARCADOPAGO_SECRET_KEY="67c5fb1974a2eeb267bf3be3cdf3024f7c3d8456f7b7dc6134b378c08e59890f"

# Resend
RESEND_API_KEY="re_9edcq5SF_Kup9w4dZCnoJw422Qg9FtVVj"

# AWS S3
AWS_BUCKET_NAME="amorflix-bucket"

ENVIRONMENT="production"